<!doctype html>
<html>

<!-- Mirrored from laravel.com/docs/5.1/routing by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Nov 2016 06:45:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<title>HTTP Routing - Laravel - The PHP Framework For Web Artisans</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Taylor Otwell">
	<meta name="description" content="Laravel - The PHP framework for web artisans.">
	<meta name="keywords" content="laravel, php, framework, web, artisans, taylor otwell">
	<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="canonical" href="../5.3/routing.html" />
		<!--[if lte IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <link href='https://fonts.googleapis.com/css?family=Miriam+Libre:400,700|Source+Sans+Pro:200,400,700,600,400italic,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../../build/assets/css/laravel-94f4a0271a.css">
	<link rel="apple-touch-icon" href="../../favicon.png">
    <script src="../../../cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.min.js"></script>
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">
		<a href="https://laravel.com/" class="brand nav-block">
			<svg version="1.1"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 x="0px" y="0px" width="84.1px" height="57.6px" viewBox="0 0 84.1 57.6" enable-background="new 0 0 84.1 57.6"
	 xml:space="preserve">
<defs>
</defs>
<path fill="#FB503B" d="M83.8,26.9c-0.6-0.6-8.3-10.3-9.6-11.9c-1.4-1.6-2-1.3-2.9-1.2s-10.6,1.8-11.7,1.9c-1.1,0.2-1.8,0.6-1.1,1.6
	c0.6,0.9,7,9.9,8.4,12l-25.5,6.1L21.2,1.5c-0.8-1.2-1-1.6-2.8-1.5C16.6,0.1,2.5,1.3,1.5,1.3c-1,0.1-2.1,0.5-1.1,2.9
	c1,2.4,17,36.8,17.4,37.8c0.4,1,1.6,2.6,4.3,2c2.8-0.7,12.4-3.2,17.7-4.6c2.8,5,8.4,15.2,9.5,16.7c1.4,2,2.4,1.6,4.5,1
	c1.7-0.5,26.2-9.3,27.3-9.8c1.1-0.5,1.8-0.8,1-1.9c-0.6-0.8-7-9.5-10.4-14c2.3-0.6,10.6-2.8,11.5-3.1C84.2,28,84.4,27.5,83.8,26.9z
	 M37.5,36.4c-0.3,0.1-14.6,3.5-15.3,3.7c-0.8,0.2-0.8,0.1-0.8-0.2C21.2,39.6,4.4,4.8,4.1,4.4c-0.2-0.4-0.2-0.8,0-0.8
	c0.2,0,13.5-1.2,13.9-1.2c0.5,0,0.4,0.1,0.6,0.4c0,0,18.7,32.3,19,32.8C38,36.1,37.8,36.3,37.5,36.4z M77.7,43.9
	c0.2,0.4,0.5,0.6-0.3,0.8c-0.7,0.3-24.1,8.2-24.6,8.4c-0.5,0.2-0.8,0.3-1.4-0.6s-8.2-14-8.2-14L68.1,32c0.6-0.2,0.8-0.3,1.2,0.3
	C69.7,33,77.5,43.6,77.7,43.9z M79.3,26.3c-0.6,0.1-9.7,2.4-9.7,2.4l-7.5-10.2c-0.2-0.3-0.4-0.6,0.1-0.7c0.5-0.1,9-1.6,9.4-1.7
	c0.4-0.1,0.7-0.2,1.2,0.5c0.5,0.6,6.9,8.8,7.2,9.1C80.3,26,79.9,26.2,79.3,26.3z"/>
</svg>

			<span>Laravel</span>
		</a>

        <div class="search nav-block">
            <svg version="1.1"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
<defs>
</defs>
<g>
	<g>
		<path fill="#A1A1A1" d="M5.8,11.7c-1.6,0-3-0.6-4.1-1.7S0,7.4,0,5.8s0.6-3,1.7-4.1C2.8,0.6,4.3,0,5.8,0s3,0.6,4.1,1.7
			c2.3,2.3,2.3,6,0,8.3C8.9,11.1,7.4,11.7,5.8,11.7z M5.8,1C4.5,1,3.3,1.5,2.4,2.4C1.5,3.3,1,4.5,1,5.8s0.5,2.5,1.4,3.4
			c0.9,0.9,2.1,1.4,3.4,1.4s2.5-0.5,3.4-1.4c1.9-1.9,1.9-5,0-6.9C8.4,1.5,7.1,1,5.8,1z"/>
	</g>
	<g>
		<path fill="#A1A1A1" d="M15.5,16c-0.1,0-0.3,0-0.3-0.1L9.3,10c-0.2-0.2-0.2-0.5,0-0.7s0.5-0.2,0.7,0l5.9,5.9
			c0.2,0.2,0.2,0.5,0,0.7C15.8,16,15.6,16,15.5,16z"/>
	</g>
</g>
</svg>

            <input placeholder="search" type="text" v-model="search" id="search-input" v-on:blur="reset" />
        </div>

		<ul class="main-nav" v-if="! search">
			<li class="nav-docs"><a href="https://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-laravel-news"><a href="https://laravel-news.com/">News</a></li>
<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
<li class="nav-laracon"><a href="http://laracon.us/">Conference</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Ecosystem <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li class="divider"></li>
		<li><a href="https://envoyer.io/">Envoyer</a></li>
		<li><a href="https://lumen.laravel.com/">Lumen</a></li>
		<li><a href="https://spark.laravel.com/">Spark</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="http://larachat.co/">Slack</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
		</ul>

        			<div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			5.1
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../master/routing.html">Master</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../5.3/routing.html">5.3</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../5.2/routing.html">5.2</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="routing.html">5.1</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../5.0/routing.html">5.0</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="../4.2/routing.html">4.2</a>
				</li>
					</ul>
	</div>
</div>
		
        <div class="responsive-sidebar-nav">
			<a href="#" class="toggle-slide menu-link btn">&#9776;</a>
		</div>
	</nav>

	<nav id="slide-menu" class="slide-menu" role="navigation">

	<div class="brand">
		<a href="https://laravel.com/">
			<img src="../../assets/img/laravel-logo-white.png" height="50">
		</a>
	</div>

	<ul class="slide-main-nav">
		<li><a href="https://laravel.com/">Home</a></li>
		<li class="nav-docs"><a href="https://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-laravel-news"><a href="https://laravel-news.com/">News</a></li>
<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
<li class="nav-laracon"><a href="http://laracon.us/">Conference</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Ecosystem <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li class="divider"></li>
		<li><a href="https://envoyer.io/">Envoyer</a></li>
		<li><a href="https://lumen.laravel.com/">Lumen</a></li>
		<li><a href="https://spark.laravel.com/">Spark</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="http://larachat.co/">Slack</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
	</ul>

	<div class="slide-docs-nav">
		<h2>Documentation</h2>
		<ul>
<li>Prologue
<ul>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
<li><a href="https://laravel.com/api/5.1">API Documentation</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul></li>
<li>Tutorials
<ul>
<li><a href="quickstart.html">Beginner Task List</a></li>
<li><a href="quickstart-intermediate.html">Intermediate Task List</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="routing.html">Routing</a></li>
<li><a href="middleware.html">Middleware</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="requests.html">Requests</a></li>
<li><a href="responses.html">Responses</a></li>
<li><a href="views.html">Views</a></li>
<li><a href="blade.html">Blade Templates</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="structure.html">Application Structure</a></li>
<li><a href="providers.html">Service Providers</a></li>
<li><a href="container.html">Service Container</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="authentication.html">Authentication</a></li>
<li><a href="authorization.html">Authorization</a></li>
<li><a href="artisan.html">Artisan Console</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="collections.html">Collections</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">Encryption</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="filesystem.html">Filesystem / Cloud Storage</a></li>
<li><a href="hashing.html">Hashing</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="redis.html">Redis</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="envoy.html">SSH Tasks</a></li>
<li><a href="scheduling.html">Task Scheduling</a></li>
<li><a href="testing.html">Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Getting Started</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="migrations.html">Migrations</a></li>
<li><a href="seeding.html">Seeding</a></li>
</ul></li>
<li>Eloquent ORM
<ul>
<li><a href="eloquent.html">Getting Started</a></li>
<li><a href="eloquent-relationships.html">Relationships</a></li>
<li><a href="eloquent-collections.html">Collections</a></li>
<li><a href="eloquent-mutators.html">Mutators</a></li>
<li><a href="eloquent-serialization.html">Serialization</a></li>
</ul></li>
</ul>
	</div>

</nav>

<div class="docs-wrapper container">

	<section class="sidebar">
		<ul>
<li>Prologue
<ul>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Upgrade Guide</a></li>
<li><a href="contributions.html">Contribution Guide</a></li>
<li><a href="https://laravel.com/api/5.1">API Documentation</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="homestead.html">Homestead</a></li>
</ul></li>
<li>Tutorials
<ul>
<li><a href="quickstart.html">Beginner Task List</a></li>
<li><a href="quickstart-intermediate.html">Intermediate Task List</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="routing.html">Routing</a></li>
<li><a href="middleware.html">Middleware</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="requests.html">Requests</a></li>
<li><a href="responses.html">Responses</a></li>
<li><a href="views.html">Views</a></li>
<li><a href="blade.html">Blade Templates</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="structure.html">Application Structure</a></li>
<li><a href="providers.html">Service Providers</a></li>
<li><a href="container.html">Service Container</a></li>
<li><a href="contracts.html">Contracts</a></li>
<li><a href="facades.html">Facades</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="authentication.html">Authentication</a></li>
<li><a href="authorization.html">Authorization</a></li>
<li><a href="artisan.html">Artisan Console</a></li>
<li><a href="billing.html">Billing</a></li>
<li><a href="cache.html">Cache</a></li>
<li><a href="collections.html">Collections</a></li>
<li><a href="elixir.html">Elixir</a></li>
<li><a href="encryption.html">Encryption</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="filesystem.html">Filesystem / Cloud Storage</a></li>
<li><a href="hashing.html">Hashing</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="redis.html">Redis</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="envoy.html">SSH Tasks</a></li>
<li><a href="scheduling.html">Task Scheduling</a></li>
<li><a href="testing.html">Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="database.html">Getting Started</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="migrations.html">Migrations</a></li>
<li><a href="seeding.html">Seeding</a></li>
</ul></li>
<li>Eloquent ORM
<ul>
<li><a href="eloquent.html">Getting Started</a></li>
<li><a href="eloquent-relationships.html">Relationships</a></li>
<li><a href="eloquent-collections.html">Collections</a></li>
<li><a href="eloquent-mutators.html">Mutators</a></li>
<li><a href="eloquent-serialization.html">Serialization</a></li>
</ul></li>
</ul>
	</section>

	

	<article>
		<h1>HTTP Routing</h1>
<ul>
<li><a href="#basic-routing">Basic Routing</a></li>
<li><a href="#route-parameters">Route Parameters</a>
<ul>
<li><a href="#required-parameters">Required Parameters</a></li>
<li><a href="#parameters-optional-parameters">Optional Parameters</a></li>
<li><a href="#parameters-regular-expression-constraints">Regular Expression Constraints</a></li>
</ul></li>
<li><a href="#named-routes">Named Routes</a></li>
<li><a href="#route-groups">Route Groups</a>
<ul>
<li><a href="#route-group-middleware">Middleware</a></li>
<li><a href="#route-group-namespaces">Namespaces</a></li>
<li><a href="#route-group-sub-domain-routing">Sub-Domain Routing</a></li>
<li><a href="#route-group-prefixes">Route Prefixes</a></li>
</ul></li>
<li><a href="#csrf-protection">CSRF Protection</a>
<ul>
<li><a href="#csrf-introduction">Introduction</a></li>
<li><a href="#csrf-excluding-uris">Excluding URIs</a></li>
<li><a href="#csrf-x-csrf-token">X-CSRF-Token</a></li>
<li><a href="#csrf-x-xsrf-token">X-XSRF-Token</a></li>
</ul></li>
<li><a href="#route-model-binding">Route Model Binding</a></li>
<li><a href="#form-method-spoofing">Form Method Spoofing</a></li>
<li><a href="#throwing-404-errors">Throwing 404 Errors</a></li>
</ul>
<p><a name="basic-routing"></a></p>
<h2>Basic Routing</h2>
<p>You will define most of the routes for your application in the <code>app/Http/routes.php</code> file, which is loaded by the <code>App\Providers\RouteServiceProvider</code> class. The most basic Laravel routes simply accept a URI and a <code>Closure</code>:</p>
<pre><code>Route::get('/', function () {
    return 'Hello World';
});

Route::post('foo/bar', function () {
    return 'Hello World';
});

Route::put('foo/bar', function () {
    //
});

Route::delete('foo/bar', function () {
    //
});</code></pre>
<h4>Registering A Route For Multiple Verbs</h4>
<p>Sometimes you may need to register a route that responds to multiple HTTP verbs. You may do so using the <code>match</code> method on the <code>Route</code> <a href="facades.html">facade</a>:</p>
<pre><code>Route::match(['get', 'post'], '/', function () {
    return 'Hello World';
});</code></pre>
<p>Or, you may even register a route that responds to all HTTP verbs using the <code>any</code> method:</p>
<pre><code>Route::any('foo', function () {
    return 'Hello World';
});</code></pre>
<h4>Generating URLs To Routes</h4>
<p>You may generate URLs to your application's routes using the <code>url</code> helper:</p>
<pre><code>$url = url('foo');</code></pre>
<p><a name="route-parameters"></a></p>
<h2>Route Parameters</h2>
<p><a name="required-parameters"></a></p>
<h3>Required Parameters</h3>
<p>Of course, sometimes you will need to capture segments of the URI within your route. For example, you may need to capture a user's ID from the URL. You may do so by defining route parameters:</p>
<pre><code>Route::get('user/{id}', function ($id) {
    return 'User '.$id;
});</code></pre>
<p>You may define as many route parameters as required by your route:</p>
<pre><code>Route::get('posts/{post}/comments/{comment}', function ($postId, $commentId) {
    //
});</code></pre>
<p>Route parameters are always encased within &quot;curly&quot; braces. The parameters will be passed into your route's <code>Closure</code> when the route is executed.</p>
<blockquote>
<p><strong>Note:</strong> Route parameters cannot contain the <code>-</code> character. Use an underscore (<code>_</code>) instead.</p>
</blockquote>
<p><a name="parameters-optional-parameters"></a></p>
<h3>Optional Parameters</h3>
<p>Occasionally you may need to specify a route parameter, but make the presence of that route parameter optional. You may do so by placing a <code>?</code> mark after the parameter name:</p>
<pre><code>Route::get('user/{name?}', function ($name = null) {
    return $name;
});

Route::get('user/{name?}', function ($name = 'John') {
    return $name;
});</code></pre>
<p><a name="parameters-regular-expression-constraints"></a></p>
<h3>Regular Expression Constraints</h3>
<p>You may constrain the format of your route parameters using the <code>where</code> method on a route instance. The <code>where</code> method accepts the name of the parameter and a regular expression defining how the parameter should be constrained:</p>
<pre><code>Route::get('user/{name}', function ($name) {
    //
})
-&gt;where('name', '[A-Za-z]+');

Route::get('user/{id}', function ($id) {
    //
})
-&gt;where('id', '[0-9]+');

Route::get('user/{id}/{name}', function ($id, $name) {
    //
})
-&gt;where(['id' =&gt; '[0-9]+', 'name' =&gt; '[a-z]+']);</code></pre>
<p><a name="parameters-global-constraints"></a></p>
<h4>Global Constraints</h4>
<p>If you would like a route parameter to always be constrained by a given regular expression, you may use the <code>pattern</code> method. You should define these patterns in the <code>boot</code> method of your <code>RouteServiceProvider</code>:</p>
<pre><code>/**
 * Define your route model bindings, pattern filters, etc.
 *
 * @param  \Illuminate\Routing\Router  $router
 * @return void
 */
public function boot(Router $router)
{
    $router-&gt;pattern('id', '[0-9]+');

    parent::boot($router);
}</code></pre>
<p>Once the pattern has been defined, it is automatically applied to all routes using that parameter name:</p>
<pre><code>Route::get('user/{id}', function ($id) {
    // Only called if {id} is numeric.
});</code></pre>
<p><a name="named-routes"></a></p>
<h2>Named Routes</h2>
<p>Named routes allow you to conveniently generate URLs or redirects for a specific route. You may specify a name for a route using the <code>as</code> array key when defining the route:</p>
<pre><code>Route::get('user/profile', ['as' =&gt; 'profile', function () {
    //
}]);</code></pre>
<p>You may also specify route names for controller actions:</p>
<pre><code>Route::get('user/profile', [
    'as' =&gt; 'profile', 'uses' =&gt; <a class="__cf_email__" href="https://laravel.com/cdn-cgi/l/email-protection" data-cfemail="321567415740715d5c46405d5e5e574072415a5d4562405d545b5e57">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>'
]);</code></pre>
<p>Instead of specifying the route name in the route array definition, you may chain the <code>name</code> method onto the end of the route definition:</p>
<pre><code>Route::get('user/profile', <a class="__cf_email__" href="https://laravel.com/cdn-cgi/l/email-protection" data-cfemail="6a4d3f190f182905041e180506060f182a1902051d3a18050c03060f">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>')-&gt;name('profile');</code></pre>
<h4>Route Groups &amp; Named Routes</h4>
<p>If you are using <a href="#route-groups">route groups</a>, you may specify an <code>as</code> keyword in the route group attribute array, allowing you to set a common route name prefix for all routes within the group:</p>
<pre><code>Route::group(['as' =&gt; 'admin::'], function () {
    Route::get('dashboard', ['as' =&gt; 'dashboard', function () {
        // Route named "admin::dashboard"
    }]);
});</code></pre>
<h4>Generating URLs To Named Routes</h4>
<p>Once you have assigned a name to a given route, you may use the route's name when generating URLs or redirects via the <code>route</code> function:</p>
<pre><code>$url = route('profile');

$redirect = redirect()-&gt;route('profile');</code></pre>
<p>If the route defines parameters, you may pass the parameters as the second argument to the <code>route</code> method. The given parameters will automatically be inserted into the URL:</p>
<pre><code>Route::get('user/{id}/profile', ['as' =&gt; 'profile', function ($id) {
    //
}]);

$url = route('profile', ['id' =&gt; 1]);</code></pre>
<p><a name="route-groups"></a></p>
<h2>Route Groups</h2>
<p>Route groups allow you to share route attributes, such as middleware or namespaces, across a large number of routes without needing to define those attributes on each individual route. Shared attributes are specified in an array format as the first parameter to the <code>Route::group</code> method.</p>
<p>To learn more about route groups, we'll walk through several common use-cases for the feature.</p>
<p><a name="route-group-middleware"></a></p>
<h3>Middleware</h3>
<p>To assign middleware to all routes within a group, you may use the <code>middleware</code> key in the group attribute array. Middleware will be executed in the order you define this array:</p>
<pre><code>Route::group(['middleware' =&gt; 'auth'], function () {
    Route::get('/', function ()    {
        // Uses Auth Middleware
    });

    Route::get('user/profile', function () {
        // Uses Auth Middleware
    });
});</code></pre>
<p><a name="route-group-namespaces"></a></p>
<h3>Namespaces</h3>
<p>Another common use-case for route groups is assigning the same PHP namespace to a group of controllers. You may use the <code>namespace</code> parameter in your group attribute array to specify the namespace for all controllers within the group:</p>
<pre><code>Route::group(['namespace' =&gt; 'Admin'], function()
{
    // Controllers Within The "App\Http\Controllers\Admin" Namespace

    Route::group(['namespace' =&gt; 'User'], function()
    {
        // Controllers Within The "App\Http\Controllers\Admin\User" Namespace
    });
});</code></pre>
<p>Remember, by default, the <code>RouteServiceProvider</code> includes your <code>routes.php</code> file within a namespace group, allowing you to register controller routes without specifying the full <code>App\Http\Controllers</code> namespace prefix. So, we only need to specify the portion of the namespace that comes after the base <code>App\Http\Controllers</code> namespace root.</p>
<p><a name="route-group-sub-domain-routing"></a></p>
<h3>Sub-Domain Routing</h3>
<p>Route groups may also be used to route wildcard sub-domains. Sub-domains may be assigned route parameters just like route URIs, allowing you to capture a portion of the sub-domain for usage in your route or controller. The sub-domain may be specified using the <code>domain</code> key on the group attribute array:</p>
<pre><code>Route::group(['domain' =&gt; '{account}.myapp.com'], function () {
    Route::get('user/{id}', function ($account, $id) {
        //
    });
});</code></pre>
<p><a name="route-group-prefixes"></a></p>
<h3>Route Prefixes</h3>
<p>The <code>prefix</code> group array attribute may be used to prefix each route in the group with a given URI. For example, you may want to prefix all route URIs within the group with <code>admin</code>:</p>
<pre><code>Route::group(['prefix' =&gt; 'admin'], function () {
    Route::get('users', function ()    {
        // Matches The "/admin/users" URL
    });
});</code></pre>
<p>You may also use the <code>prefix</code> parameter to specify common parameters for your grouped routes:</p>
<pre><code>Route::group(['prefix' =&gt; 'accounts/{account_id}'], function () {
    Route::get('detail', function ($account_id)    {
        // Matches The accounts/{account_id}/detail URL
    });
});</code></pre>
<p><a name="csrf-protection"></a></p>
<h2>CSRF Protection</h2>
<p><a name="csrf-introduction"></a></p>
<h3>Introduction</h3>
<p>Laravel makes it easy to protect your application from <a href="http://en.wikipedia.org/wiki/Cross-site_request_forgery">cross-site request forgeries</a>. Cross-site request forgeries are a type of malicious exploit whereby unauthorized commands are performed on behalf of the authenticated user.</p>
<p>Laravel automatically generates a CSRF &quot;token&quot; for each active user session managed by the application. This token is used to verify that the authenticated user is the one actually making the requests to the application. To generate a hidden input field <code>_token</code> containing the CSRF token, you may use the <code>csrf_field</code> helper function:</p>
<pre><code>&lt;?php echo csrf_field(); ?&gt;</code></pre>
<p>The <code>csrf_field</code> helper function generates the following HTML:</p>
<pre><code>&lt;input type="hidden" name="_token" value="&lt;?php echo csrf_token(); ?&gt;"&gt;</code></pre>
<p>Of course, using the Blade <a href="blade.html">templating engine</a>:</p>
<pre><code>{{ csrf_field() }}</code></pre>
<p>You do not need to manually verify the CSRF token on POST, PUT, or DELETE requests. The <code>VerifyCsrfToken</code> <a href="middleware.html">HTTP middleware</a> will verify that the token in the request input matches the token stored in the session.</p>
<p><a name="csrf-excluding-uris"></a></p>
<h3>Excluding URIs From CSRF Protection</h3>
<p>Sometimes you may wish to exclude a set of URIs from CSRF protection. For example, if you are using <a href="https://stripe.com/">Stripe</a> to process payments and are utilizing their webhook system, you will need to exclude your webhook handler route from Laravel's CSRF protection.</p>
<p>You may exclude URIs by adding them to the <code>$except</code> property of the <code>VerifyCsrfToken</code> middleware:</p>
<pre><code>&lt;?php

namespace App\Http\Middleware;

use Illuminate\Foundation\Http\Middleware\VerifyCsrfToken as BaseVerifier;

class VerifyCsrfToken extends BaseVerifier
{
    /**
     * The URIs that should be excluded from CSRF verification.
     *
     * @var array
     */
    protected $except = [
        'stripe/*',
    ];
}</code></pre>
<p><a name="csrf-x-csrf-token"></a></p>
<h3>X-CSRF-TOKEN</h3>
<p>In addition to checking for the CSRF token as a POST parameter, the Laravel <code>VerifyCsrfToken</code> middleware will also check for the <code>X-CSRF-TOKEN</code> request header. You could, for example, store the token in a &quot;meta&quot; tag:</p>
<pre><code>&lt;meta name="csrf-token" content="{{ csrf_token() }}"&gt;</code></pre>
<p>Once you have created the <code>meta</code> tag, you can instruct a library like jQuery to add the token to all request headers. This provides simple, convenient CSRF protection for your AJAX based applications:</p>
<pre><code>$.ajaxSetup({
        headers: {
            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
        }
});</code></pre>
<p><a name="csrf-x-xsrf-token"></a></p>
<h3>X-XSRF-TOKEN</h3>
<p>Laravel also stores the CSRF token in a <code>XSRF-TOKEN</code> cookie. You can use the cookie value to set the <code>X-XSRF-TOKEN</code> request header. Some JavaScript frameworks, like Angular, do this automatically for you. It is unlikely that you will need to use this value manually.</p>
<p><a name="route-model-binding"></a></p>
<h2>Route Model Binding</h2>
<p>Laravel route model binding provides a convenient way to inject class instances into your routes. For example, instead of injecting a user's ID, you can inject the entire <code>User</code> class instance that matches the given ID.</p>
<p>First, use the router's <code>model</code> method to specify the class for a given parameter. You should define your model bindings in the <code>RouteServiceProvider::boot</code> method:</p>
<h4>Binding A Parameter To A Model</h4>
<pre><code>public function boot(Router $router)
{
    parent::boot($router);

    $router-&gt;model('user', 'App\User');
}</code></pre>
<p>Next, define a route that contains a <code>{user}</code> parameter:</p>
<pre><code>$router-&gt;get('profile/{user}', function(App\User $user) {
    //
});</code></pre>
<p>Since we have bound the <code>{user}</code> parameter to the <code>App\User</code> model, a <code>User</code> instance will be injected into the route. So, for example, a request to <code>profile/1</code> will inject the <code>User</code> instance which has an ID of 1.</p>
<blockquote>
<p><strong>Note:</strong> If a matching model instance is not found in the database, a 404 exception will be thrown automatically.</p>
</blockquote>
<p>If you wish to specify your own &quot;not found&quot; behavior, pass a Closure as the third argument to the <code>model</code> method:</p>
<pre><code>$router-&gt;model('user', 'App\User', function() {
    throw new NotFoundHttpException;
});</code></pre>
<p>If you wish to use your own resolution logic, you should use the <code>Route::bind</code> method. The Closure you pass to the <code>bind</code> method will receive the value of the URI segment, and should return an instance of the class you want to be injected into the route:</p>
<pre><code>$router-&gt;bind('user', function($value) {
    return App\User::where('name', $value)-&gt;first();
});</code></pre>
<p><a name="form-method-spoofing"></a></p>
<h2>Form Method Spoofing</h2>
<p>HTML forms do not support <code>PUT</code>, <code>PATCH</code> or <code>DELETE</code> actions. So, when defining <code>PUT</code>, <code>PATCH</code> or <code>DELETE</code> routes that are called from an HTML form, you will need to add a hidden <code>_method</code> field to the form. The value sent with the <code>_method</code> field will be used as the HTTP request method:</p>
<pre><code>&lt;form action="/foo/bar" method="POST"&gt;
    &lt;input type="hidden" name="_method" value="PUT"&gt;
    &lt;input type="hidden" name="_token" value="{{ csrf_token() }}"&gt;
&lt;/form&gt;</code></pre>
<p>To generate the hidden input field <code>_method</code>, you may also use the <code>method_field</code> helper function:</p>
<pre><code>&lt;?php echo method_field('PUT'); ?&gt;</code></pre>
<p>Of course, using the Blade <a href="blade.html">templating engine</a>:</p>
<pre><code>{{ method_field('PUT') }}</code></pre>
<p><a name="throwing-404-errors"></a></p>
<h2>Throwing 404 Errors</h2>
<p>There are two ways to manually trigger a 404 error from a route. First, you may use the <code>abort</code> helper. The <code>abort</code> helper simply throws a <code>Symfony\Component\HttpFoundation\Exception\HttpException</code> with the specified status code:</p>
<pre><code>abort(404);</code></pre>
<p>Secondly, you may manually throw an instance of <code>Symfony\Component\HttpKernel\Exception\NotFoundHttpException</code>.</p>
<p>More information on handling 404 exceptions and using custom responses for these errors may be found in the <a href="errors.html#http-exceptions">errors</a> section of the documentation.</p>
	</article>
</div>

	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="https://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-laravel-news"><a href="https://laravel-news.com/">News</a></li>
<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
<li class="nav-laracon"><a href="http://laracon.us/">Conference</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Ecosystem <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li class="divider"></li>
		<li><a href="https://envoyer.io/">Envoyer</a></li>
		<li><a href="https://lumen.laravel.com/">Lumen</a></li>
		<li><a href="https://spark.laravel.com/">Spark</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="http://larachat.co/">Slack</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright &copy; Taylor Otwell.</p>
		<p class="less-significant">
            <a href="http://jackmcdade.com/">
                Designed by<br>
                <svg version="1.1"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 x="0px" y="0px" width="128.2px" height="28px" viewBox="0 0 128.2 28" enable-background="new 0 0 128.2 28" xml:space="preserve"
	>
<defs>
</defs>
<g>
	<path fill="#c3c3c3" d="M14.2,0.4c0,0.2,0,0.5,0,0.7c0,0.2,0,0.5,0,0.7l-1.4-0.3C12.9,3,13,4.5,13.1,6c0.1,1.5,0,3-0.1,4.5
		c0,0.4-0.1,0.8-0.1,1.2c-0.1,0.4-0.1,0.8-0.3,1.2c-0.1,0.4-0.3,0.7-0.5,1.1c-0.2,0.3-0.5,0.6-0.9,0.9c-0.4,0.2-0.9,0.4-1.5,0.6
		c-0.6,0.2-1.1,0.3-1.6,0.3c-0.6,0-1.2-0.1-1.6-0.3c-0.5-0.2-0.9-0.6-1.1-1c-0.3-0.5-0.5-1-0.6-1.6c-0.1-0.6-0.1-1.3,0-2.1
		c0-0.2,0.1-0.5,0.2-0.7C4.9,9.9,5,9.7,5.1,9.5c0.1-0.2,0.2-0.4,0.3-0.6l1.1,0.4C6.7,9.3,7,9.4,7.3,9.5c0.3,0.1,0.5,0.1,0.6,0.2
		c0,0.2,0,0.4-0.1,0.5c-0.1,0.2-0.1,0.3-0.2,0.4c-0.1,0.1-0.2,0.3-0.2,0.4c-0.1,0.2-0.1,0.3-0.1,0.5l-1.3-0.7
		c-0.1,0.3-0.2,0.7-0.2,1.1c0,0.4,0.1,0.8,0.2,1.2c0.2,0.4,0.4,0.7,0.6,1c0.3,0.3,0.6,0.4,1,0.3c0.6,0,1.1-0.3,1.4-0.6
		c0.3-0.4,0.5-0.9,0.7-1.7c0.1-0.7,0.2-1.6,0.2-2.8c0-1.1,0-2.4,0-3.9c0-0.6-0.1-1.3-0.1-2C9.7,2.8,9.6,2.1,9.5,1.4
		c-0.2,0-0.5,0-0.8,0c-0.3,0-0.6,0-0.8,0c-0.8,0-1.5,0-2.2,0c-0.7,0-1.5,0-2.2,0.2c-0.3,0.1-0.6,0.2-1,0.4C2.2,2.1,1.9,2.4,1.6,2.6
		C1.4,2.9,1.2,3.2,1.1,3.6C1,3.9,1,4.3,1.1,4.6c0.1,0.5,0.3,0.8,0.4,0.9V5.4c0-0.4,0.1-0.8,0.4-1c0.3-0.2,0.6-0.3,0.9-0.3
		c0.3,0,0.6,0.1,0.9,0.3C4,4.6,4.1,5,4.1,5.4c0,0.4-0.1,0.8-0.4,1c-0.3,0.2-0.6,0.3-1,0.3H2.7C1.9,6.7,1.3,6.5,0.9,6
		C0.5,5.6,0.2,5.1,0.1,4.5C0,4,0,3.4,0.2,2.7c0.2-0.6,0.5-1.1,1-1.5c0.4-0.3,0.8-0.5,1.2-0.7c0.4-0.1,0.9-0.2,1.4-0.3
		c0.5-0.1,0.9-0.1,1.4-0.1c0.5,0,0.9,0,1.4,0h1.5c0.6,0,1.1,0,1.6,0.1c0.5,0,1,0.1,1.5,0.1c0.5,0,1,0.1,1.5,0.1
		C13.1,0.5,13.6,0.5,14.2,0.4z"/>
	<path fill="#c3c3c3" d="M25.2,14.3c0,0.2,0.1,0.4,0.1,0.6c0,0.2,0.1,0.4,0.1,0.7c-1-0.1-2-0.2-3-0.1c-1.1,0.1-2.1,0.2-3,0.4
		c0-0.2-0.1-0.4-0.1-0.5c0-0.2-0.1-0.4-0.1-0.5c0.2,0,0.5-0.1,0.7-0.1c0.2,0,0.4-0.1,0.6-0.1c-0.1-1.5-0.3-3.1-0.5-4.6
		c-0.5,0.1-0.9,0.1-1.4,0.2c-0.5,0.1-0.9,0.1-1.4,0.2c-0.2,0.7-0.3,1.3-0.5,2c-0.2,0.7-0.3,1.3-0.5,2c0.2,0,0.4,0,0.6,0
		c0.1,0,0.3,0,0.4,0.1c0,0.2,0,0.3,0,0.5c0,0.1,0,0.2,0,0.4c0,0.1,0,0.2-0.1,0.3H14v-1.2h1c0.2-0.5,0.3-1,0.4-1.5
		c0.1-0.5,0.3-1,0.4-1.5c0.2-0.6,0.3-1.2,0.5-1.7c0.2-0.6,0.3-1.2,0.5-1.7c0.2-1.1,0.4-2.1,0.6-3.2c0.2-1.1,0.3-2.1,0.4-3.2
		c-0.2,0-0.5,0-0.7,0c-0.2,0-0.4,0-0.7,0c0-0.2,0.1-0.4,0.1-0.6c0-0.2,0-0.4,0.1-0.6c0.9,0,1.9,0,2.9,0c1,0,2,0,2.9,0l0.2,1.2
		c-0.2,0-0.3,0-0.5,0c-0.2,0-0.3,0-0.5,0c0.3,2.1,0.7,4.3,1,6.5c0.3,2.2,0.7,4.4,1,6.5H25.2z M17.5,9c0.4-0.1,0.7-0.1,1.1-0.2
		c0.4-0.1,0.8-0.1,1.2-0.2c-0.2-1-0.3-2-0.5-2.9c-0.2-1-0.4-1.9-0.6-2.9c-0.2,1-0.4,2.1-0.5,3.1C17.9,6.9,17.7,8,17.5,9z"/>
	<path fill="#c3c3c3" d="M36.7,10.4c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0-0.3,0c0,0.6,0,1.2-0.2,1.9c-0.2,0.6-0.5,1.2-1,1.6
		c-0.5,0.5-1,0.9-1.6,1.1c-0.6,0.3-1.3,0.4-2,0.5c-0.6,0.1-1.1,0.1-1.8,0c-0.6-0.1-1.1-0.4-1.6-0.7c-0.2-0.2-0.5-0.4-0.8-0.7
		c-0.3-0.3-0.5-0.5-0.6-0.8c-0.3-0.5-0.5-1-0.6-1.5c-0.2-0.5-0.3-0.9-0.4-1.4c-0.1-0.5-0.2-1-0.2-1.5c0-0.5,0-1,0.1-1.6
		c0.2-1,0.4-2,0.8-2.9c0.4-0.9,0.8-1.7,1.4-2.3c0.5-0.7,1.2-1.2,1.9-1.6C30.2,0.2,30.9,0,31.7,0c0.3,0,0.5,0,0.8,0.1
		c0.3,0.1,0.5,0.2,0.7,0.4c0.3,0.3,0.7,0.7,1,1.2c0.3,0.5,0.6,1.2,0.7,1.9c0.1,0,0.2,0,0.3,0c0.1,0,0.2,0,0.3,0c0,0.1,0,0.2,0,0.3
		c0,0.1,0,0.2,0,0.3L33,4.6c-0.3,0.1-0.5,0.1-0.6,0c-0.1,0-0.2-0.1-0.2-0.2c-0.1-0.1-0.1-0.2,0-0.3c0.1,0,0.2,0,0.2,0
		c0.1,0,0.1,0,0.2,0c0.2-0.2,0.3-0.3,0.3-0.6c0-0.2,0-0.5,0-0.7c0-0.5-0.2-0.9-0.5-1.3c-0.2-0.2-0.3-0.3-0.4-0.4
		C31.8,1,31.6,1,31.4,1.1c-0.2,0-0.4,0.2-0.6,0.4c-0.2,0.2-0.4,0.5-0.5,0.9C30,2.6,29.9,3,29.8,3.3c-0.1,0.3-0.2,0.5-0.2,0.7
		c-0.6,2.6-0.7,5.3-0.2,8c0.1,0.3,0.2,0.7,0.3,1s0.3,0.6,0.5,0.9c0.2,0.3,0.5,0.5,0.8,0.7c0.3,0.2,0.6,0.2,1,0.1
		c0.6-0.1,1-0.4,1.4-1c0.3-0.5,0.6-1.1,0.7-1.8c0.1-0.3,0.1-0.6,0.1-0.9v-0.5c-0.2,0-0.4,0-0.6-0.1c-0.1-0.1-0.2-0.2-0.2-0.3
		c0-0.1,0-0.2,0.1-0.3c0.6,0,1.2,0,1.7,0c0.6,0,1.2,0,1.7,0c0,0.1,0,0.2-0.1,0.3C36.7,10.2,36.7,10.3,36.7,10.4z"/>
	<path fill="#c3c3c3" d="M48,14.2c0.1,0.2,0.3,0.3,0.5,0.4c0.2,0.1,0.5,0.1,0.7,0c0.1,0.1,0.1,0.2,0.1,0.4c0,0.2-0.1,0.3-0.2,0.4
		c-0.1,0.1-0.2,0.2-0.4,0.2c-0.2,0-0.3,0-0.4,0c-0.3,0-0.7,0-1,0c-0.3,0-0.7,0-1-0.1c-0.3-0.1-0.7-0.2-1-0.4
		c-0.3-0.2-0.5-0.4-0.7-0.7c-0.2-0.3-0.3-0.6-0.3-1c0-0.3,0-0.7,0-1.1V9.9c0-0.1,0-0.3,0-0.4c0-0.2-0.1-0.3-0.2-0.5
		c-0.1-0.2-0.3-0.3-0.4-0.4c-0.2-0.1-0.4-0.1-0.7-0.1c-0.1,0-0.2,0-0.5,0.1c-0.2,0.3-0.3,0.5-0.5,0.8c-0.2,0.3-0.3,0.5-0.5,0.7
		c0,0.8,0,1.5-0.1,2.2c0,0.7-0.1,1.5-0.1,2.1h1.4v1.1c-0.5,0-0.9,0.1-1.3,0c-0.4,0-0.8,0-1.2-0.1c-0.4,0-0.8-0.1-1.2-0.1
		c-0.4,0-0.8,0-1.3,0c-0.1,0-0.3,0-0.4,0c-0.1,0-0.2,0-0.3-0.1c-0.1,0-0.1-0.1-0.1-0.2c0-0.1-0.1-0.3-0.1-0.4c0-0.1,0-0.3,0-0.4
		c0-0.1,0.1-0.2,0.1-0.2c0.2,0.1,0.4,0.2,0.6,0.1s0.4-0.2,0.5-0.4c0-0.1,0.1-0.3,0.1-0.7c0-0.4,0-0.9,0.1-1.6c0-0.6,0.1-1.3,0.1-2.1
		c0-0.8,0-1.6,0.1-2.4c0-0.8,0-1.5,0.1-2.3c0-0.7,0.1-1.3,0.1-1.8c0-0.2,0-0.5,0-0.7c0-0.2-0.1-0.4-0.2-0.6
		c-0.1-0.2-0.3-0.3-0.5-0.4c-0.2-0.1-0.4,0-0.6,0.1c0-0.2-0.1-0.5-0.1-0.7c0-0.2,0-0.4-0.1-0.7c1,0,2,0.1,3,0.1c0.9,0,1.9,0.1,3,0.1
		c0,0.1,0,0.2,0,0.3c0,0.1,0,0.3,0.1,0.4c0,0.1,0,0.3,0,0.4c0,0.1,0,0.2-0.1,0.2c-0.1,0.1-0.2,0.1-0.3,0.1c-0.1,0-0.2,0-0.4-0.1
		c-0.1-0.1-0.3-0.1-0.4-0.2c-0.1-0.1-0.3-0.1-0.3-0.1c-0.1,0.9-0.1,1.9-0.1,2.9c0,1-0.1,2-0.1,3.1c0.7-1.2,1.4-2.5,2-3.8
		c0.2-0.3,0.3-0.6,0.4-0.9c0.1-0.3,0.3-0.6,0.5-0.9c0.2-0.3,0.4-0.5,0.7-0.7C45.4,1,45.7,0.9,46,0.8c0.3-0.1,0.7-0.1,1,0
		c0.3,0.1,0.6,0.2,0.9,0.5c0.2,0.3,0.4,0.6,0.4,1c0,0.4,0.1,0.8,0,1.1c0,0.2,0,0.3,0,0.5c0,0.2-0.1,0.3-0.2,0.4
		c-0.1,0.2-0.2,0.3-0.4,0.4c-0.2,0.1-0.4,0.1-0.5,0.2c-0.1,0-0.3,0.1-0.4,0.1c-0.1,0-0.3,0-0.4,0C46.2,4.7,46,4.6,46,4.4
		c-0.1-0.2-0.1-0.4,0-0.5c0.1-0.2,0.2-0.3,0.3-0.3c0.1,0,0.2-0.1,0.4-0.1c0.2-0.1,0.3-0.2,0.3-0.3c0.1-0.2,0.1-0.3,0.1-0.5
		C47.1,2.4,47,2.2,47,2c-0.1-0.2-0.2-0.3-0.3-0.3c-0.2,0-0.3,0-0.5,0.1C46,1.9,45.9,2,45.7,2.2c-0.2,0.2-0.3,0.4-0.4,0.6
		C45.2,3,45,3.3,44.9,3.5c-0.1,0.3-0.3,0.6-0.4,0.8c-0.2,0.2-0.3,0.5-0.4,0.8c-0.4,0.9-0.8,1.7-1.2,2.5c0.3,0,0.6-0.1,1,0
		c0.4,0,0.7,0,1,0c0.3,0,0.7,0.1,1,0.2c0.3,0.1,0.6,0.3,0.8,0.6c0.3,0.3,0.4,0.6,0.5,1c0.1,0.4,0.1,0.8,0.2,1.1l0.2,2.1
		c0,0.2,0.1,0.5,0.1,0.7C47.7,13.7,47.8,14,48,14.2z"/>
	<path fill="#c3c3c3" d="M71.7,13.9c0.2,0.2,0.4,0.4,0.7,0.5c0.3,0.1,0.5,0,0.8-0.1c0,0.2,0.1,0.3,0.1,0.6c0.1,0.2,0.1,0.4,0.1,0.6
		c-0.3,0-0.7,0-1.1,0s-0.8,0-1.3,0.1c-0.4,0-0.9,0-1.3,0c-0.4,0-0.8,0-1,0c0-0.1,0-0.1,0-0.2c0-0.1,0.1-0.2,0.2-0.3
		c0.1-0.1,0.2-0.2,0.4-0.3c0.2-0.1,0.3-0.1,0.6-0.1c0.1,0,0.1-0.2,0.1-0.7c0-0.4,0-1,0-1.6c0-0.6,0-1.2-0.1-1.9s0-1.1,0-1.5
		c0-1,0-1.9,0-2.6c0-0.7,0.1-1.5,0.1-2.2c-0.6,1.3-1.1,2.7-1.6,4.1c-0.5,1.5-1,3-1.5,4.4c0,0,0.1,0.1,0.1,0.2c-0.2,0-0.4,0-0.7,0.1
		c-0.3,0.1-0.5,0.1-0.7,0.1c-0.5-1.9-1.1-3.7-1.6-5.5c-0.5-1.8-1.1-3.6-1.6-5.5c-0.1,1-0.1,2-0.1,3c0,1.1-0.1,2.1-0.1,3.2
		c0,1.1,0,2.1-0.1,3.2c0,1-0.1,2-0.1,3h1.4v1.1c-0.5,0-0.9,0.1-1.3,0c-0.4,0-0.8,0-1.2-0.1c-0.4,0-0.8-0.1-1.2-0.1
		c-0.4,0-0.8,0-1.3,0c-0.1,0-0.3,0-0.4,0c-0.1,0-0.2,0-0.3-0.1c-0.1,0-0.1-0.1-0.1-0.2c0-0.1-0.1-0.3-0.1-0.4c0-0.1,0-0.3,0-0.4
		c0-0.1,0.1-0.2,0.1-0.2c0.2,0.1,0.4,0.2,0.6,0.1s0.4-0.2,0.5-0.4c0-0.1,0.1-0.3,0.1-0.7c0-0.4,0-0.9,0.1-1.6c0-0.6,0.1-1.3,0.1-2.1
		C59,8.8,59,8,59,7.2c0-0.8,0-1.5,0.1-2.3c0-0.7,0.1-1.3,0.1-1.8c0-0.2,0-0.5,0-0.7c0-0.2-0.1-0.4-0.2-0.6c-0.1-0.2-0.3-0.3-0.5-0.4
		c-0.2-0.1-0.4,0-0.6,0.1c0-0.2-0.1-0.5-0.1-0.7c0-0.2,0-0.4-0.1-0.7c1,0,2,0.1,3,0.1c0.9,0,1.9,0.1,3,0.1c0,0.3-0.1,0.5-0.4,0.7
		c0.3,1.3,0.6,2.6,1,3.9c0.4,1.3,0.8,2.6,1.2,3.9c0.2-0.6,0.4-1.3,0.6-1.9c0.2-0.6,0.4-1.2,0.6-1.8C67,4.6,67.2,4,67.5,3.4
		c0.2-0.6,0.4-1.3,0.6-2c-0.1,0-0.3,0-0.4-0.1c-0.1,0-0.2,0-0.4-0.1c-0.1,0-0.1-0.1-0.1-0.3c0-0.1,0.1-0.2,0.1-0.3
		c0.1-0.1,0.2-0.1,0.3-0.1c0.1,0,0.2,0,0.3,0c0.4,0,0.7,0,1,0s0.6,0,0.9,0c0.3,0,0.6,0,0.9,0c0.3,0,0.6,0,1,0c0.1,0,0.3,0,0.4,0
		c0.1,0,0.3,0.1,0.4,0.2c0.1,0.1,0.2,0.2,0.2,0.4c0,0.2,0,0.3-0.2,0.3c-0.1-0.1-0.2-0.1-0.3-0.1c-0.1,0-0.2,0.1-0.3,0.1
		c-0.2,0.4-0.3,0.8-0.4,1.3c-0.1,0.5-0.1,0.9-0.1,1.4c-0.2,2.8-0.2,5.6,0,8.4c0,0.3,0,0.5,0.1,0.7C71.4,13.5,71.5,13.7,71.7,13.9z"
		/>
	<path fill="#c3c3c3" d="M81.7,12c-0.1,0-0.1,0-0.2,0c-0.1,0-0.1,0-0.2,0c0,0.4,0,0.9-0.2,1.3c-0.1,0.4-0.4,0.8-0.7,1.1
		c-0.3,0.3-0.7,0.6-1.1,0.8c-0.4,0.2-0.9,0.3-1.3,0.4c-0.4,0.1-0.8,0-1.2,0c-0.4-0.1-0.8-0.2-1.1-0.5c-0.2-0.1-0.3-0.3-0.5-0.5
		c-0.2-0.2-0.3-0.4-0.4-0.6c-0.2-0.4-0.3-0.7-0.4-1c-0.1-0.3-0.2-0.6-0.3-1C74,11.7,74,11.4,74,11c0-0.3,0-0.7,0.1-1.1
		c0.1-0.7,0.3-1.4,0.5-2c0.3-0.6,0.6-1.1,0.9-1.6s0.8-0.8,1.3-1.1c0.5-0.3,1-0.4,1.5-0.4c0.2,0,0.4,0,0.6,0.1
		c0.2,0.1,0.3,0.1,0.5,0.3C79.6,5.4,79.8,5.6,80,6c0.2,0.4,0.4,0.8,0.5,1.3c0.1,0,0.1,0,0.2,0c0.1,0,0.1,0,0.2,0c0,0.1,0,0.1,0,0.2
		c0,0.1,0,0.1,0,0.2L79.2,8c-0.2,0.1-0.3,0.1-0.4,0c-0.1,0-0.1-0.1-0.2-0.2c0-0.1,0-0.1,0-0.2c0.1,0,0.1,0,0.2,0c0,0,0.1,0,0.2,0
		c0.1-0.1,0.2-0.2,0.2-0.4c0-0.2,0-0.3,0-0.5c0-0.3-0.1-0.6-0.3-0.9c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.2-0.1-0.4,0
		c-0.1,0-0.3,0.1-0.4,0.3c-0.1,0.2-0.3,0.4-0.4,0.6c-0.1,0.2-0.2,0.4-0.3,0.6c-0.1,0.2-0.1,0.4-0.1,0.5c-0.4,1.8-0.5,3.6-0.1,5.5
		c0.1,0.2,0.1,0.4,0.2,0.7c0.1,0.2,0.2,0.4,0.3,0.6c0.1,0.2,0.3,0.3,0.6,0.5c0.2,0.1,0.4,0.1,0.7,0.1c0.4-0.1,0.7-0.3,1-0.7
		c0.2-0.4,0.4-0.8,0.5-1.2c0-0.2,0.1-0.4,0.1-0.6v-0.3c-0.2,0-0.3,0-0.4,0c-0.1,0-0.1-0.1-0.1-0.2c0-0.1,0-0.2,0.1-0.2
		c0.4,0,0.8,0,1.2,0c0.4,0,0.8,0,1.2,0c0,0.1,0,0.1,0,0.2C81.8,11.8,81.8,11.9,81.7,12z"/>
	<path fill="#c3c3c3" d="M83.5,14.2c0.2-4.3,0.3-8.5,0.2-12.8c-0.3,0-0.6,0-0.9,0c-0.3,0-0.6,0-0.9,0c0-0.2,0-0.3,0-0.5s0-0.3,0-0.5
		c0.7,0,1.3,0,2-0.1c0.7,0,1.3,0,2-0.1c0.8-0.2,1.6-0.2,2.4-0.1c0.8,0.1,1.6,0.3,2.4,0.5c0.7,0.3,1.4,0.7,1.9,1.2
		c0.5,0.5,0.9,1.1,1.1,1.8C94,4.9,94.1,6.1,94,7.4C94,8.6,93.8,9.8,93.7,11c0,0.4-0.1,0.8-0.2,1.2c-0.1,0.4-0.3,0.8-0.5,1.1
		c-0.3,0.5-0.8,1-1.3,1.3c-0.5,0.3-1.1,0.5-1.7,0.6c-0.5,0.1-0.9,0.2-1.4,0.1c-0.5,0-0.9,0-1.4-0.1v0c-0.2,0-0.3,0-0.5,0
		s-0.4,0-0.5,0l-0.1,0c0,0,0,0,0,0c-0.6,0-1.3,0-1.9,0c-0.6,0-1.3,0-1.9,0c-0.2-0.4-0.1-0.8,0.2-1.1c0.2-0.2,0.3-0.2,0.5-0.3
		C83.2,14.1,83.4,14.1,83.5,14.2z M89.4,1.9c-0.4-0.3-0.8-0.5-1.3-0.6c-0.5-0.1-1-0.1-1.5-0.1c-0.3,4.5-0.2,9.1,0.4,13.6
		c0.2,0,0.4,0,0.5-0.1c0.2,0,0.4-0.1,0.6-0.1c0.3-0.1,0.6-0.2,0.9-0.4c0.3-0.2,0.6-0.4,0.8-0.7c0.2-0.3,0.4-0.6,0.5-1
		s0.2-0.7,0.2-1.1c0.4-2.1,0.4-4.2,0.2-6.3c-0.1-0.6-0.2-1.2-0.4-1.9C90.3,2.8,89.9,2.3,89.4,1.9z"/>
	<path fill="#c3c3c3" d="M102.4,9.7c-0.6-0.1-1.3-0.1-2,0c-0.7,0.1-1.4,0.4-2,0.8l-0.2-1.4L99.1,9c0-0.4-0.1-0.7-0.1-1
		c0-0.2-0.1-0.5-0.1-0.9c-0.3,0-0.6,0.1-0.9,0.1c-0.3,0-0.6,0.1-1,0.1c-0.2,0.7-0.3,1.3-0.4,1.8c-0.1,0.5-0.2,1.1-0.4,1.6l0.2-0.1
		l0.7,0.6c-0.4,0.2-0.8,0.6-1.2,1.1c-0.4,0.5-0.7,1-0.9,1.5l-0.9-0.5c0-0.1,0.1-0.2,0.2-0.4c0.1-0.2,0.2-0.3,0.2-0.4
		c0.1-0.2,0.2-0.5,0.3-1c0.1-0.4,0.2-0.9,0.4-1.3c0.1-0.5,0.2-0.9,0.3-1.3c0.1-0.4,0.2-0.7,0.2-0.9c0.1-0.4,0.2-0.8,0.3-1.2
		c0.1-0.4,0.2-0.8,0.3-1.2c0.2-0.7,0.3-1.4,0.4-2.1c0.1-0.7,0.2-1.4,0.3-2.2c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0-0.3,0l0.1-0.8l4-0.1
		l0.1,0.8c-0.1,0-0.2,0-0.2,0c0,0-0.1,0-0.2,0c0.1,0.7,0.2,1.4,0.3,2c0.1,0.6,0.2,1.2,0.3,1.8c0.1,0.6,0.2,1.2,0.3,1.8
		c0.1,0.6,0.2,1.3,0.4,2c0.2,0,0.3,0,0.3,0c0,0,0.1,0,0.3,0L102.4,9.7z M98.8,6.1c-0.1-0.7-0.2-1.3-0.3-2c-0.1-0.6-0.3-1.3-0.4-2
		c-0.1,0.6-0.2,1.3-0.4,2.1c-0.1,0.7-0.3,1.5-0.5,2.2L98.8,6.1z"/>
	<path fill="#c3c3c3" d="M124.9,20.1c0-0.3,0.1-0.6,0.3-0.8c0.2-0.2,0.4-0.3,0.7-0.4c0.3-0.1,0.5,0,0.8,0.1c0.3,0.1,0.5,0.3,0.6,0.5
		c0.3,0.4,0.6,0.9,0.7,1.4c0.2,0.5,0.2,1,0.2,1.5c0,0.5-0.1,1-0.3,1.5c-0.2,0.5-0.4,1-0.7,1.4c-0.6,0.9-1.4,1.6-2.4,2
		c-1,0.5-2,0.7-3,0.7c-1.5,0-2.8-0.3-3.9-1s-2.1-1.4-3-2.4c-0.9-1-1.8-2.1-2.5-3.2c-0.8-1.2-1.5-2.3-2.3-3.5c-1.1,1.2-2.4,2.2-3.9,3
		c-1.5,0.8-3,1.1-4.5,1c-1.1,0-2.1-0.1-3-0.5c-0.9-0.3-1.6-0.8-2.2-1.4c-0.6-0.6-0.9-1.3-1.1-2.2c-0.2-0.8-0.1-1.7,0.2-2.7
		c0.3-0.9,0.7-1.6,1.3-2.2c0.6-0.6,1.2-1.1,2-1.5c0.7-0.4,1.5-0.6,2.4-0.7c0.8-0.1,1.7,0,2.6,0.2c0-1.7,0-3.4,0-5c0-1.7,0-3.2,0-4.6
		c-0.3,0-0.6,0-0.9,0c-0.3,0-0.6,0-0.9,0c0-0.2,0-0.3,0-0.5s0-0.3,0-0.5l3.7-0.1c0.8-0.2,1.6-0.2,2.4-0.1c0.8,0.1,1.6,0.3,2.4,0.5
		c0.7,0.3,1.4,0.7,1.9,1.2c0.5,0.5,0.9,1.1,1.1,1.8c0.3,1.2,0.4,2.4,0.3,3.6c-0.1,1.2-0.2,2.5-0.4,3.7c-0.1,1-0.4,2-0.8,3
		c-0.5,1-1,2-1.7,2.9c0.3,0.4,0.6,0.8,0.8,1.2c0.3,0.4,0.5,0.8,0.8,1.2c0.5,0.8,1.1,1.6,1.7,2.5c0.6,0.8,1.3,1.6,2,2.4
		c0.7,0.7,1.5,1.3,2.4,1.8s1.8,0.7,2.9,0.8c1.1,0,2.1-0.2,3-0.7c0.9-0.5,1.6-1.2,2.1-2.2c0.2-0.4,0.3-0.8,0.4-1.3
		c0.1-0.5,0-0.9-0.1-1.3c-0.2,0.1-0.4,0.2-0.6,0.2c-0.2,0-0.4,0-0.6-0.1c-0.2-0.1-0.4-0.2-0.5-0.4S124.9,20.4,124.9,20.1z M102.9,21
		c1.5-0.4,2.8-1,3.7-1.8c0.9-0.8,1.7-1.7,2.3-2.8c-0.2-0.2-0.3-0.5-0.6-0.7c-0.6-0.7-1.2-1.4-1.9-1.9c0,0.6,0.1,1.2,0.1,1.8
		c0,0.6,0.1,1.1,0.2,1.6h0v0.1c-0.5,0-0.9,0-1.3,0c-0.4,0-0.8,0-1.2,0c-0.3,0-0.6,0-0.9,0c-0.3,0-0.6,0-0.9,0
		c-0.1-0.2-0.1-0.4,0-0.7c0-0.2,0.1-0.3,0.3-0.5c0.3-0.3,0.7-0.4,1.1-0.2l0.1-3.5c-0.5-0.2-1-0.3-1.5-0.3c-0.5,0-1.1,0-1.6,0.1
		c-0.6,0.1-1.1,0.3-1.6,0.6c-0.5,0.3-0.9,0.7-1.3,1.1c-0.4,0.4-0.7,0.9-0.9,1.5c-0.2,0.5-0.3,1.1-0.3,1.6c0,0.7,0.2,1.3,0.6,1.8
		c0.4,0.5,0.9,0.9,1.4,1.4c0.2,0.2,0.5,0.3,0.8,0.5c0.3,0.1,0.7,0.2,1.1,0.3c0.4,0.1,0.8,0.1,1.2,0.1
		C102.1,21.1,102.5,21.1,102.9,21z M109.3,1.9c-0.4-0.3-0.8-0.5-1.2-0.6c-0.5-0.1-0.9-0.1-1.4-0.1c-0.1,1.7-0.2,3.4-0.3,5.3
		c-0.1,1.9-0.1,3.7,0,5.6c0.6,0.4,1.2,0.8,1.7,1.4c0.5,0.5,1,1.1,1.5,1.6c0.2-0.6,0.4-1.2,0.6-1.9c0.2-0.6,0.3-1.2,0.3-1.7
		c0.2-1.1,0.2-2.1,0.3-3.1c0-1,0-2.1-0.1-3.1c-0.1-0.6-0.2-1.2-0.4-1.9C110.1,2.8,109.8,2.3,109.3,1.9z"/>
	<path fill="#c3c3c3" d="M116.5,1.2c-0.3,0-0.6,0-0.9,0c-0.3,0-0.6,0-0.9,0V0.4c0.5,0,0.9,0,1.2-0.1s0.7,0,1.1,0c0.4,0,0.7,0,1.1,0
		s0.8,0,1.3-0.1c0.9,0,1.8,0,2.8-0.1c0.9,0,1.8,0,2.8-0.1c0,0.6,0,1.2,0,1.8c0,0.6,0,1.2,0,1.8c-0.2,0-0.3,0-0.5,0
		c-0.2,0-0.3,0-0.5,0c-0.1,0-0.2,0-0.3,0c-0.1,0-0.1-0.1,0-0.1c0.1-0.2,0.1-0.4,0.1-0.6s0-0.4-0.1-0.6c-0.1-0.2-0.2-0.4-0.3-0.6
		c-0.1-0.2-0.2-0.3-0.4-0.4c-0.2-0.1-0.4-0.2-0.6-0.2c-0.2,0-0.5,0-0.7,0c-0.3,0-0.5,0.1-0.8,0.1c-0.3,0.1-0.5,0.2-0.6,0.4
		c-0.1,0.2-0.1,0.3-0.1,0.3c0,0.1,0,0.2,0,0.3c0,0.7-0.1,1.3-0.1,2c0,0.6-0.1,1.3-0.1,1.9c0,0.2,0,0.3,0,0.5c0,0.2,0,0.3,0,0.5
		c0.6-0.2,1.2-0.3,1.9-0.4c0.6-0.1,1.2-0.3,1.9-0.4c0,0.1,0.1,0.2,0.1,0.3c0,0.1,0,0.3,0,0.4c0,0.2-0.1,0.3-0.1,0.4
		c-0.1,0.1-0.1,0.2-0.1,0.3c-0.1,0.1-0.2,0.1-0.4,0.2c-0.1,0-0.3,0.1-0.4,0.1c-0.5,0.1-0.9,0.2-1.4,0.3c-0.5,0.1-0.9,0.1-1.4,0.2
		c0,1-0.1,2-0.2,2.9c-0.1,1-0.1,1.9-0.2,2.9c0.8,0.2,1.5,0.3,2,0.1c0.6-0.2,1.2-0.5,1.9-1c0.2-0.1,0.2-0.3,0.2-0.5
		c0-0.2,0-0.5,0-0.7c0-0.2,0.1-0.5,0.2-0.6c0.1-0.2,0.3-0.3,0.7-0.4c0.4,0,0.6,0.1,0.7,0.4c0.1,0.3,0.2,0.7,0.2,1.1
		c0,0.5,0,0.9-0.1,1.4c-0.1,0.5-0.1,0.9,0,1.2c-0.5,0-1,0-1.4,0c-0.4,0-0.8,0-1.2,0.1c-0.4,0-0.8,0-1.2,0.1c-0.4,0-0.9,0-1.3,0
		c-0.9,0-1.7,0-2.5,0.1c-0.7,0.1-1.6,0.1-2.4,0.1c-0.2-0.2-0.2-0.4-0.2-0.7c0-0.2,0.1-0.5,0.3-0.6c0.2-0.2,0.3-0.3,0.6-0.3
		c0.2-0.1,0.5,0,0.7,0.1c0.1-2.1,0.2-4.3,0.1-6.5C116.3,5.5,116.3,3.4,116.5,1.2z"/>
</g>
</svg>

            </a>
        </p>
	</footer>

	<script>
		var algolia_app_id      = '8BB87I11DE';
		var algolia_search_key  = '8e1d446d61fce359f69cd7c8b86a50de';
				var version             = '5.1';
			</script>

	<script id="search_suggestion_template" type="text/template">
	<div class="autocomplete-wrapper">
		{{#_highlightResult.h1}}
		<div class="h1">
			{{{ _highlightResult.h1.value }}}
		</div>
		{{/_highlightResult.h1}}

		<div class="sub-section">
			{{#_highlightResult.h2}}
			<div class="h2">
				<span class="hash">#</span> {{{ _highlightResult.h2.value }}}
			</div>
			{{/_highlightResult.h2}}

			{{#_highlightResult.h3}}
			<div class="h3">
				> {{{ _highlightResult.h3.value }}}
			</div>
			{{/_highlightResult.h3}}

			{{#_highlightResult.h4}}
			<div class="h4">
				> {{{ _highlightResult.h4.value }}}
			</div>
			{{/_highlightResult.h4}}
		</div>

		{{#_highlightResult.content}}
		<div class="content">
			{{{ _highlightResult.content.value }}}
		</div>
		{{/_highlightResult.content}}
	</div>
</script>

<script id="search_empty_template" type="text/template">
	<div class="autocomplete-wrapper empty">
		<div class="h2">We didn't find any result for "{{query}}". Sorry!</div>
	</div>
</script>

<script id="search_footer_template" type="text/template">
	<div class="footer">
		<a target="_blank" href="https://www.algolia.com/?utm_source=laravel&amp;utm_medium=link&amp;utm_campaign=laravel_documentation_search">
			<img width="50" src="../../assets/img/algolia-logo.png">
			<div class="powered">powered by</div>
			<div style="clear: both"></div>
		</a>
	</div>
</script>

	<script src="../../build/assets/js/laravel-fdb8696856.js"></script>
	<script src="../../assets/js/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
	<script>
		var _gaq=[['_setAccount','UA-23865777-1'],['_trackPageview']];
		(function(d,t){
			var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
			g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g,s)
		}(document,'script'));
	</script>
</body>

<!-- Mirrored from laravel.com/docs/5.1/routing by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Nov 2016 06:45:01 GMT -->
</html>
